{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DPUR-hQa.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-ItBl8csd.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-4i0vo4SP.css"
    ]
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-D_B9GBvu.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true
  }
}