{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-wjgQOvBN.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-CBWduoSy.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-Drl55o32.css"
    ]
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-CBnnTBQo.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-D3AY881_.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true
  }
}