{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-wjgQOvBN.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "index.html": {
    "file": "assets/index.html-D9zsCLqx.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "css": [
      "assets/index-CskWkRXw.css"
    ]
  },
  "src/background/main.ts": {
    "file": "assets/main.ts-CBnnTBQo.js",
    "name": "main.ts",
    "src": "src/background/main.ts",
    "isEntry": true
  },
  "src/content/main.ts": {
    "file": "assets/main.ts-CuqBw5ta.js",
    "name": "main.ts",
    "src": "src/content/main.ts",
    "isEntry": true
  }
}